# The bookie configuration sample file.

# The number of replicate of one segment.
ReplicateNumber=3


# Minimum number of replica to response.
# In other words, if the data appended to a segment is replicated in MinimumReplicaNumber
# bookies, the success will be returned.
MinimumReplicaNumber=1


# The max size of a segment in byte. SegmentSize=header_size(8bytes) + payload size.
# This config item should be fixed after the bookie created any segment.
# Update to this config item when restarting is not guaranteed to work so far.
# Default value 128MiB.
SegmentMaxSize=134217728


# The allowed max storage # Byte of one bookie can use in the operating system.
# Default value is 1GiB.
StorageMaxSize=1073741824


# Log directory path. Format: /path/log
LogFilePath=/home/hoo/Filebase/project/pigeonmq/cmd/pigeonmq-bookie/log


# IP address of this bookie
IPAddress=localhost


# Directory path of the storage.
# The bookie will create segment file in this directory.
StorageDirectoryPath=/home/hoo/Filebase/project/pigeonmq/cmd/pigeonmq-bookie/storages/storage1


# Directory path of write-ahead-log
# The bookie will use this to implement recovery.
# WALDirectoryPath=/home/hoo/Filebase/project/pigeonmq/cmd/pigeonmq-bookie/wal

# Port of this bookie for listening.
Port=19001


# ZooKeeper cluster server addresses. Please do NOT enter any space in the array.
# Example: 127.0.0.1:18001;127.0.0.1:18002;127.0.0.1:18003
ZooKeeperCluster=127.0.0.1:18001


# ZooKeeper timeout for connecting in second.
ZooKeeperConnectionTimeout=3


# Default timeout for peer communication in second.
DefaultPeerCommunicationTimeout=3


# Specify how many hours the segment should be reserved.
RetentionHours=168


# The time(in second) allowed for a bookie to be unavailable while the leader of the segment does not designate a new
# follower. This is the tradeoff between availability and network bandwidth usage. If this item is set to 0,
# the leader will immediately to designate a new follower for the segment.
# Examples: "1h2m3s", "10s"
PermissibleDowntime=0s


# Specify the frequency of the cron execution.
CronTimer=10s

# Syntax: two empty lines between adjacent config items for beauty.